<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​My Works, My Portfolio, ​Meditation App, ​Let&amp;apos;s Discuss Your Project, ​​Have an idea?">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/ttt.png"
}</script>
    <meta name="theme-color" content="#59427a">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-2-base u-header" id="sec-9bd1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/ttt.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-3-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-container-align-center-sm u-container-align-center-xs u-palette-2-base u-section-1" id="sec-5203">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-image-1" src="images/business-sucessful-businessman-working-with-laptop4.jpg" alt="" data-image-width="1000" data-image-height="1043" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-text u-text-1"> My Works</h1>
            <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-custom-font u-text u-text-palette-1-base u-text-2"> Have an idea? Let's create your dream digital solution together!.&nbsp; Image from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="mailto:hi@freedesigner.com" class="u-active-palette-1-base u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-3-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-2">Let's Talk</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-2" id="carousel_cec0">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Our Blogs</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-1" src="images/222.jpg" alt="" data-image-width="902" data-image-height="902">
                <h5 class="u-align-center u-hover-feature u-text u-text-3"> Workout App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-4"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-2" src="images/88789.jpg" alt="" data-image-width="763" data-image-height="847">
                <h5 class="u-align-center u-hover-feature u-text u-text-5">Music App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-6"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-3" src="images/878.jpg" alt="" data-image-width="900" data-image-height="900">
                <h5 class="u-align-center u-hover-feature u-text u-text-7">Meditation App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-8"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-4" src="images/6776.jpg" alt="" data-image-width="900" data-image-height="900">
                <h5 class="u-align-center u-hover-feature u-text u-text-9">Booking&nbsp; App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-10"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-5" src="images/Untitled4325.jpg" alt="" data-image-width="763" data-image-height="847">
                <h5 class="u-align-center u-hover-feature u-text u-text-11">Yoga Practice App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-12"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-6" src="images/346.jpg" alt="" data-image-width="902" data-image-height="902">
                <h5 class="u-align-center u-hover-feature u-text u-text-13">Music App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-14"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-7" src="images/Untitled-15.jpg" alt="" data-image-width="900" data-image-height="900">
                <h5 class="u-align-center u-hover-feature u-text u-text-15"> Crowdfunding App</h5>
                <p class="u-align-center u-hover-feature u-text u-text-16"> UI/UX Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-20 u-image-8" src="images/7868.jpg" alt="" data-image-width="763" data-image-height="847">
                <h5 class="u-align-center u-hover-feature u-text u-text-17"> Smart Watch app</h5>
                <p class="u-align-center u-hover-feature u-text u-text-18"> UI/UX Design</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="carousel_e86c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-lg u-container-align-center-xl u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-21-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/802a67dc-af5a-4768-b0d6-8e3b0d2cee19.png" alt="" data-image-width="637" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500">
                </div>
              </div>
              <div class="u-align-left-lg u-align-left-xl u-container-align-left u-container-style u-layout-cell u-size-30-xl u-size-39-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-1"> Meditation App</h2>
                  <p class="u-align-left u-text u-text-2">Image from <a href="https://www.freepik.com" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a>, buttons from&nbsp; <a href="https://www.vecteezy.com/vector-art/3399776-get-it-on-play-store-button-and-apple-app-store-icon" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Vecteezy</a>
                  </p>
                  <p class="u-align-left u-text u-text-3"> Nispand, created with knowledge of over 100 years, is the premium meditation and sleep app with the world’s largest collection of meditation clips, binaural beats, solfeggio frequencies, mantras, sleep music and the world’s first of its kind intelligent stress monitor. </p>
                  <h4 class="u-align-left u-text u-text-4">Get It Now</h4>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/apple-store.png" alt="" data-image-width="707" data-image-height="215" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/google-store.png" alt="" data-image-width="707" data-image-height="215" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-base u-section-4" id="carousel_c648">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Let's Discuss Your Project</h2>
        <p class="u-align-center u-text u-text-palette-1-light-2 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Let us know your project idea and Get free consultation to turn it into an amazing digital product.</p>
        <a href="mailto:hi@freedesigner.com" class="u-active-palette-2-base u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-palette-3-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">contact me </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-5" id="sec-0cc3">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-custom-font u-font-pt-sans u-text u-text-palette-1-base u-text-1"> Have an idea?</h2>
                <p class="u-align-left u-large-text u-text u-text-palette-1-base u-text-variant u-text-2">Amet tellus cras adipiscing enim eu turpis egestas pretium. At quis risus sed vulputate odio ut. </p>
                <a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg><img></span>&nbsp;Call now
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <p class="u-align-left u-text u-text-palette-1-light-2 u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas maecenas pharetra convallis posuere morbi.</p>
                <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="328" data-image-height="328"></div>
                <h4 class="u-align-left u-text u-text-palette-2-base u-text-4"> James Oliver</h4>
                <h5 class="u-align-left u-text u-text-palette-2-base u-text-5">App Developer</h5>
                <p class="u-align-left u-text u-text-palette-1-light-2 u-text-6">Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis bibendum ut tristique.<br>
                  <br>Image from <a href="https://freepik.com/photos/people" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-2 u-btn-2">Freepik</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a3c3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>