<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our work transforms businesses">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5288"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-parallax u-shading u-section-1" id="carousel_6947" src="" data-image-width="1380" data-image-height="920">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> African safari packages and tours (This is Tribute Website)</h2>
        <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>
        <div class="u-clearfix u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <a href="https://nicepage.best" class="u-active-white u-align-center u-border-2 u-border-white u-btn u-button-style u-custom-font u-font-pt-sans u-hover-white u-none u-text-active-palette-1-base u-text-hover-palette-1-base u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">book now</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="https://nicepage.com/c/product-list-website-templates" class="u-active-palette-1-base u-align-center u-border-2 u-border-white u-btn u-button-style u-custom-font u-font-pt-sans u-hover-palette-1-base u-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">All Tours</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-body-alt-color u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Image from&nbsp;<a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-3" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-5-light-2 u-section-2" id="carousel_b128">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-palette-1-base u-radius-50 u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-href="https://nicepage.com" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                          <h4 class="u-align-center u-text u-text-default u-text-1"> Wildlife Safaris</h4>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-href="https://nicepage.com" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                          <h4 class="u-align-center u-text u-text-default u-text-2"> Gorilla Safaris</h4>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-href="https://nicepage.com" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                          <h4 class="u-align-center u-text u-text-default u-text-3"> Birding Safaris</h4>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-href="https://nicepage.com" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                          <h4 class="u-align-center u-text u-text-default u-text-4"> Mountain Hiking</h4>
                        </div>
                      </div>
                      <div class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-href="https://nicepage.com" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000">
                        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                          <h4 class="u-align-center u-text u-text-default u-text-5"> Cultural Tours</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-shape-rectangle u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-7">
                  <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-text-6"> Service Offered</h2>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-default u-text-7"> Our integrity is about taking pride in what we do, what we stand for and basing our actions, everyday, everywhere in the easy Africa, in ensuring our values become a reality for our guests, internally and externally</p>
                  <a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-active-grey-70 u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-grey-70 u-palette-1-base u-radius-50 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-section-3" id="carousel_1dc3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Africa Travel Deals</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="18.2%">
              <col width="27.7%">
              <col width="14.6%">
              <col width="19.5%">
              <col width="20%">
            </colgroup>
            <tbody class="u-align-center u-table-body">
              <tr style="height: 55px;">
                <td class="u-align-center u-first-column u-palette-1-base u-table-cell u-table-cell-1">Departing</td>
                <td class="u-palette-1-base u-table-cell u-table-cell-2"> Trip name </td>
                <td class="u-palette-1-base u-table-cell u-table-cell-3"> Days</td>
                <td class="u-palette-1-base u-table-cell u-table-cell-4"> From EUR </td>
                <td class="u-palette-1-base u-table-cell u-table-cell-5"></td>
              </tr>
              <tr style="height: 83px;">
                <td class="u-align-center u-first-column u-table-cell u-table-cell-6"> 18 SEP 2023</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://nicepage.com/k/announcement-html-templates">Zanzibar to Victoria Falls<br>
                  </a>
                </td>
                <td class="u-table-cell"> 16</td>
                <td class="u-table-cell u-table-cell-9"> 1.722 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-2" href="https://nicepage.com/c/food-restaurant-website-templates" target="_blank">view trip</a>
                </td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-center u-table-cell u-table-cell-11"> 15 SEP 2023</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://nicepage.com/website-design">Zanzibar to Zanzibar North Coast</a>
                </td>
                <td class="u-table-cell">6</td>
                <td class="u-table-cell u-table-cell-14"> 1.240 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-4" href="https://nicepage.com/website-design" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Trip</a>
                </td>
              </tr>
              <tr style="height: 73px;">
                <td class="u-align-center u-table-cell u-table-cell-16"> 15 SEP 2023</td>
                <td class="u-table-cell u-table-cell-17">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://nicepage.com/k/home-improvement-website-templates">Nairobi to Nairobi</a>
                </td>
                <td class="u-table-cell">5</td>
                <td class="u-table-cell u-table-cell-19">978 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-6" href="https://nicepage.com/html-website-builder" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Trip</a>
                </td>
              </tr>
              <tr style="height: 75px;">
                <td class="u-align-center u-table-cell u-table-cell-21"> 15 SEP 2023</td>
                <td class="u-table-cell u-table-cell-22">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://nicepage.com/k/teacher-website-templates" target="_blank">Cape Town to Cape Town</a>
                </td>
                <td class="u-table-cell">3</td>
                <td class="u-table-cell u-table-cell-24">569 €</td>
                <td class="u-table-cell">
                  <a class="u-active-grey-60 u-border-1 u-border-active-grey-60 u-border-grey-60 u-border-hover-grey-60 u-btn u-button-style u-hover-grey-60 u-white u-btn-8" href="https://nicepage.com/joomla-page-builder" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">View Trip</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="https://nicepage.com/c/sports-html-templates" class="u-active-grey-70 u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-pt-sans u-hover-grey-70 u-palette-1-base u-radius-50 u-btn-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">read more</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-30e9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.review" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>